spring.datasource.url=jdbc:h2:file:./target/h2db/db/openlibrary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Enable Swagger in Development
springdoc.swagger-ui.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/database